# RestaurantAPI

./: README.md  RestaurantAPI.sln
.github/workflows/: ci-pipeline.yml  ci.yml  cicd.yml  deploy.yml
RestaurantAPI/: AuthenticationSettings.cs  GlobalUsings.cs  IWeatherForecastService.cs  Program.cs  RestaurantAPI.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  TemperatureRequest.cs  WeatherForcastService.cs  appsettings.Development.json  appsettings.json  client.http  nlog.config
RestaurantAPI.IntegrationTests/: AccountControllerTests.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs  RestaurantAPI.IntegrationTests.csproj  RestaurantControllerTests.cs  StartupTests.cs  UnitTest1.cs
RestaurantAPI.IntegrationTests/Helpers/: HttpContentHelper.cs
RestaurantAPI/Authorization/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantAPI/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs  WeatherForecastController.cs
RestaurantAPI/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantAPI/Exceptions/: AppExceptionHandler.cs  BadRequestException.cs  ForbidException.cs  GeneralExceptionHandler.cs  NotFoundException.cs
RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantAPI/Migrations/: 20210110091250_Init.Designer.cs  20210110091250_Init.cs  20210110173423_AddressColumnAdjustments.Designer.cs  20210110173423_AddressColumnAdjustments.cs  20210124072000_UserAndRoleAdd.Designer.cs  20210124072000_UserAndRoleAdd.cs  20210131092316_RestaurantCreatedByIdAdd.Designer.cs  20210131092316_RestaurantCreatedByIdAdd.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  SortDirection.cs  UpdateRestaurantDto.cs
RestaurantAPI/Models/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
RestaurantAPI/PrivateFiles/: private-file.txt
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/Services/: AccountService.cs  DishService.cs  RestaurantService.cs  UserContextService.cs
RestaurantAPI/wwwroot/: sample-file.txt
(+3 files in other folders)
